<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:hint="Introduce el nombre"
            android:inputType="text"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:hint="Introduce la descripcion"
            android:inputType="text"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etArchivo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:hint=""
                android:inputType="none"
                tools:ignore="LabelFor" />

            <Button
                android:id="@+id/btnSeleccionarArchivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecionar"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <Button
            android:id="@+id/btnAddUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lavender"
            android:text="Agregar Tarea"
            tools:ignore="HardcodedText" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bdtareas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:padding="10dp"
        tools:listitem="@layout/item_tarea" />


</LinearLayout>